*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100vw;
    height: 315vh;
    background-image: url(./img/category-bg1.png);
    z-index: -1;
    background-size: auto 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    background-color: white;
    position: sticky;
}
.img{
    width: 200px;
    height: 130px;
}
img{
    width: 80%;
    height: 80%;
}
.list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 100px;
}
.tags{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.url{
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bolder;
    color: rgb(226, 74, 74);
    transition: 1s ease-out;
}
.url:hover{
    border-bottom: 2px solid #6c5ce7;
    color: #6c5ce7;
    /* transition: 1s ease-out; */
}
i{
    font-size: 50px;
    color: blue;
}
.nums{
    color: white;
    background-color: orangered;
    padding: 2px 3px;
    border-radius: 3px;
    font-weight: bolder;
    font-size: 12px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
}
.search-bar{
    width: 550px;
    height: 50px;
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 0;
}
.search-btn{
    /* height: 50px; */
    padding: 17.5px 25px;
    border: none;
    margin-left: -5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(0, 72%, 59%);
    cursor: pointer;
    transition: 0.5s;
    color: white;
    font-weight: bolder;
}
.search-btn:hover{
    background-color: hsl(0, 72%, 49%);
}
.explore{
    height: auto;
    background-color: white;
    text-align: center;
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid hsl(0, 72%, 59%);
}
.explore h1{
    font-size: 35px;
    font-weight: bolder;
    margin-top: 40px;
    color: black;
    position: absolute;
    width: 400px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}
hr{
    width: 80px;
    border: 2px solid hsl(0, 72%, 59%);
    margin: 60px auto;
}
.foods{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    width: 87%;
    margin: 0 auto;
    padding-bottom: 100px;
}
.items{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.items img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.items h2{
    font-size: 18px;
    font-weight: bolder;
    color: white;
    padding: 10px 0;
    background-color: grey;
    margin-top: -40px;
    position: sticky;
}
.items:hover img{
    transform: scale(1.2);
    transition: 0.5s;
}
.menu{
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 165%;
    width: 101%;
}
.menu-items{
    display: flex;
    gap: 20px;
    width: 90%;
    margin-left: 70px;
}
.men{
    background-color: white;
    display: flex;
    gap: 20px;
    border-radius: 20px;
    height: 230px;
    padding: 10px 10px;
    transition: 1.5s;
}
.men img{
    aspect-ratio: 16/9;
    width: 100px;
    float: left;
    border-radius: 10px;
    margin: 10px 10px;
    height: 100px;
    transition: 1.5s;
}
.men:hover img{
    transform: scale(1.2);
}
.comm{
    display: flex;
    text-align: left;
    flex-direction: column;
}
.comm h2{
    margin: 7px 5px;
    font-weight: bolder;
}
.comm .price{
    font-weight: bolder;
    margin: 7px 5px;
}
.comm p{
    font-weight: bold;
    margin: 7px 5px;
}
.comm input{
    width: 180px;
    padding: 7px 5px;
    margin: 7px 5px
}
.btn{
    width: 100px;
    padding: 10px 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: none;
    color: white;
    background-color: hsl(0, 72%, 59%);
    border-radius: 5px;
    transition: 1s;
}
.btn:hover{
    background-color: hsl(0, 72%, 49%);
    transform: scale(1.2);
}
.see{
    padding: 10px 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: none;
    color: white;
    background-color: hsl(0, 72%, 59%);
    border-radius: 5px;
    transition: 1s;
}
.see:hover{
    background-color: hsl(0, 72%, 49%);
    transform: scale(1.2);
}
footer{
    background-color: rgba(8, 8, 8,0.85);
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40vh;
    top: 317%;
}
.info{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
.about{
    text-align: center;
}
.about h2{
    color: white;
    padding-bottom: 10px;
}
.about p{
    width: 300px;
    color: white;
    line-height: 1.5;
}
.wow{
    display: flex;
    flex-direction: column;
    text-align: left;
    text-transform: capitalize;
    padding: 10px 5px;
}
.map h2{
    color: white;
}
.wow a{
    color: hsl(0, 72%, 49%);
    padding: 5px 5px;
    font-weight: bolder;
    transition: 1s;
}
.wow a:hover{
    color: #6c5ce7;
}
.social{
    display: flex;
    width: 40%;
}
.social img{
    aspect-ratio: 16/9;
    width: 60px;
    height: 60px;
}
.social ul{
    display: flex;
    margin-left: 120px;
    padding: 20px 20px;
}
.end{
    position: absolute;
    top: 100%;
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background-color: black;
}
.end p{
    color: white;
    font-size: 22px;
    font-weight: bolder;
}
.end span{
    color: hsl(0, 72%, 59%);
}